# Resellio

./: Mentor.sln  Ports.txt  README.md  Resellio.sln  docker-compose.override.yml  docker-compose.yml
Frontends/Mentor.Web/: Mentor.Web.csproj  Program.cs  Resellio.Web.csproj  appsettings.json
Frontends/Mentor.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/Mentor.Web/Exceptions/: UnAuthorizeException.cs
Frontends/Mentor.Web/Extensions/: ServiceExtension.cs
Frontends/Mentor.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Mentor.Web/Helpers/: PhotoHelper.cs
Frontends/Mentor.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/Mentor.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/Mentor.Web/Models/Catalog/: CategoryCreateInput.cs  CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/Mentor.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/Mentor.Web/Models/Order/: CheckoutInfoInput.cs  CreateAddressInput.cs  CreateOrderInput.cs  CreateOrderItemInput.cs  OrderCreatedViewModel.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/Mentor.Web/Models/Payment/: PaymentInfoInput.cs
Frontends/Mentor.Web/Models/PhotoStock/: PhotoViewModel.cs
Frontends/Mentor.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/Mentor.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/Mentor.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/Mentor.Web/Views/: _ViewImports.cshtml
Frontends/Mentor.Web/Views/Auth/: SignIn.cshtml
Frontends/Mentor.Web/Views/Basket/: Index.cshtml
Frontends/Mentor.Web/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/Mentor.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/Mentor.Web/Views/Order/: Checkout.cshtml  SuccessfulCheckout.cshtml
Frontends/Mentor.Web/Views/Shared/: _Layout.cshtml
Frontends/Mentor.Web/Views/User/: Index.cshtml
Mentor.Shared/: Mentor.Shared.csproj
Services/Basket/Mentor.Services.Basket/: Mentor.Services.Basket.csproj  Mentor.Services.Basket.http  Program.cs  Resellio.Services.Basket.csproj
Services/Basket/Mentor.Services.Basket/Consumers/: CourseNameChangedEventConsumer.cs
Services/Basket/Mentor.Services.Basket/Controllers/: BasketController.cs
Services/Basket/Mentor.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Mentor.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Mentor.Services.Basket/Settings/: RedisSettings.cs
Services/Discount/Mentor.Services.Discount/: Mentor.Services.Discount.csproj  Mentor.Services.Discount.http  Program.cs  Resellio.Services.Discount.csproj  appsettings.json
Services/Discount/Mentor.Services.Discount/Controllers/: DiscountController.cs
Services/Discount/Mentor.Services.Discount/Models/: Discount.cs
Services/Discount/Mentor.Services.Discount/Properties/: launchSettings.json
Services/Discount/Mentor.Services.Discount/Scripts/: DiscountCreate.sql
Services/Discount/Mentor.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Mentor.Services.Order/: Mentor.Services.Order.csproj  Mentor.Services.Order.http  Program.cs  Resellio.Services.Order.csproj  appsettings.json
Services/Order/Mentor.Services.Order.Application/: Mentor.Services.Order.Application.csproj  Resellio.Services.Order.Application.csproj
Services/Order/Mentor.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Mentor.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Mentor.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Mentor.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Mentor.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Mentor.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Mentor.Services.Order.Infrastructure/: Mentor.Services.Order.Infrastructure.csproj  OrderDbContext.cs  Resellio.Services.Order.Infrastructure.csproj
Services/Order/Mentor.Services.Order.Infrastructure/Migrations/: 20240531121016_InitialCreate.Designer.cs  20240531121016_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Services/Order/Mentor.Services.Order/Controllers/: OrderController.cs
Services/Order/Resellio.Services.Order.Application/: Resellio.Services.Order.Application.csproj
Services/Order/Resellio.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs  ProductChangedEventConsumer.cs
Services/Order/Resellio.Services.Order.Application/Dtos/: OrderItemDto.cs
Services/Order/Resellio.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs
Services/Order/Resellio.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Resellio.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Payment/Resellio.Services.Payment/: Dockerfile  Mentor.Services.Payment.http  Resellio.Services.Payment.csproj
Services/Payment/Resellio.Services.Payment/Controllers/: PaymentController.cs
Services/PhotoStock/Mentor.Services.PhotoStock/: Mentor.Services.PhotoStock.csproj  Mentor.Services.PhotoStock.http  Resellio.Services.PhotoStock.csproj
(+240 files in other folders)
