<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mentor.Shared\Mentor.Shared.csproj" />
    <ProjectReference Include="..\Mentor.Services.Order.Domain\Mentor.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\Mentor.Services.Order.Infrastructure\Mentor.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
